:root {
	--background: background: rgb(238,174,202);
  --background: linear-gradient(163deg, rgba(238,174,202,1) 0%, rgba(186,186,255,0.9531162806919643) 34%, rgba(195,255,247,1) 100%);
	--primary: #E9D9FD;
	--primary-border: #E9D9FD;

  --text: #6A0DD3;
	--muted-text: #ccc;
	--context-text: #6597b2;

	--button: #6A0DD3;

	--card-background: #fff;
	--table-separator: #dee2e6;
}

* {
  margin: 0;
  padding: 0;
  
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: 'Hind Siliguri', sans-serif;
  color: var(--text);
  overflow: hidden;
  background: var(--background);
}
.display {
  text-align: center;
  display: table;
  height: 100%;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}
.wrap {
  display: table-cell;
  vertical-align: middle;
}
p {
  font-size: 4vmin;
  text-align: center;
  margin: 0;
}
p.text-display {
    font-size: 7vmin;
    background: #fff;
    color: white;
    width: auto;
    height: auto;
    margin: auto;
    position: relative;
    top: -42px;
    background: rgba(255,255,255,0.4);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.2);
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 20px;
}
.card {
  background: var(--card-background);
  border-radius: 5px;
  overflow: hidden;
  margin: 10px;
  flex: 1;
  box-shadow: 0 14px 26px rgba(128, 122, 218, 0.185);
  text-decoration: none;
  border: 1px solid rgba(128, 122, 218, 0.185);
}

.card-header {
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  border-bottom: 1px solid var(--primary-border);
  background-color: var(--primary);
  padding: 5px 10px;
  position: relative;
}

.card-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}

.main-description {
  font-size: 28px;
  text-align: center;
  min-height: 35px;
}

@media (min-width: 601px) and (max-width: 980px) {
  body {
    overflow-y: auto;
  }
  .card {
    flex: 45%;
    max-width: 45%;
  }
  .display {
    width: 80%;
  }
  .main-description {
    min-height: 34px;
  }
}
@media (max-width: 600px) {
  body {
    overflow-y: auto;
  }
  .card {
    flex: 100%;
    max-width: 100%;
  }
  .display {
    width: 90%;
  }
  .table {
    width: 100%;
    margin-top: 4rem;
  }
  .table-body {
    height: 60vh;
  }
}

.hide {
  display: none !important;
}
.active {
  display: flex;
}
